spring.application.name=football-league
server.port=8002

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

security.jwtSecret=841D8A6C80CBA4FCAD32D5367C18C53B
security.jwtRefreshSecret=1A7973D55A71134724399392157D2544455A466728D9409969194E699452675956A58790345678878
security.jwtSecretExpiration=86400000

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 

stripe.api.publicKey=${PUBLIC_KEY}
stripe.api.secretKey=${SECRET_KEY}

spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:9092}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${kafka_username:'admin'} password=${kafka_password:'admin-secret'};
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.producer.client-id=lessons
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=2
spring.kafka.jaas.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=football
queue.name = paymentQueue