spring.application.name=football-league

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_soroko
spring.datasource.username=soroko
spring.datasource.password=2699274Aa
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always