spring.application.name=football-league
security.ignored=/**
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_soroko
spring.datasource.username=soroko
spring.datasource.password=none
spring.jpa.hibernate.ddl-auto=create
